# ChipAnnotationTool

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  repos.txt  tsconfig.json
count/: 2020.06.26.json  2020.06.27.json  2020.06.28.json  2020.06.29.json  2020.06.30.json  2020.07.01.json  2020.07.02.json  2020.07.03.json  2020.07.04.json  2020.07.05.json  2020.07.06.json  2020.07.07.json  2020.07.08.json  2020.07.09.json  2020.07.10.json  2020.07.11.json  2020.07.12.json  2020.07.13.json  2020.07.14.json  2020.07.15.json  2020.07.16.json  2020.07.17.json  2020.07.18.json  2020.07.19.json  2020.07.20.json  2020.07.21.json  2020.07.22.json  2020.07.23.json  2020.07.24.json  2020.07.25.json  2020.07.26.json  2020.07.27.json  2020.07.29.json  2020.07.30.json  2020.07.31.json  2020.08.01.json  2020.08.02.json  2020.08.03.json  2020.08.04.json  2020.08.05.json  (+349 more)
log/: log.json  log_day.json  rss.xml  rssday.xml  state.json  state_new.json  state_old.json
src/: server.ts  types.ts
src/data/: repoView.ts
src/image/: cutter.ts  metadata.ts  preprocess.ts
src/jobs/: jobStore.ts
src/main/java/com/rs/tool/chip/annotation/server/: Main.java
src/main/java/com/rs/tool/chip/annotation/tool/: ImageConfig.java  Split.java
src/main/java/com/rs/tool/chipannotation/: App.java  AppConfig.java  ChipList.java  Cut.java  ImageBlock.java  ImageContent.java  UiController.java
src/main/java/com/rs/tool/chipannotation/count/: Count.java  CountStructure.java
src/main/java/com/rs/tool/chipannotation/log/: AssignTime.java  Diff.java  Git.java  GithubStructures.java  Http.java  Log.java  Rss.java  RuntimeTypeAdapterFactory.java  State.java
src/main/resources/: ImageProcessor.fxml  rss_day_template.xml  rss_item_template.xml  rss_log_template.xml
src/web/: add.html  add.js  app.js  index.html  style.css  tool.css  view.html
